# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

org.gradle.parallel=true
org.gradle.caching=true
# Fails with aggregate javadoc
#org.gradle.configureondemand=true
org.gradle.unsafe.watch-fs=true
org.gradle.console=auto
org.gradle.jvmargs='-Xmx2g'
