 org.gradle.parallel=true
 #org.gradle.caching=true
 # Fails with aggregate javadoc
 #org.gradle.configureondemand=true
 org.gradle.unsafe.watch-fs=true
 org.gradle.console=auto
 org.gradle.jvmargs='-Xmx2g'
