# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

strict.ssl=true

config.user=test
config.server.list=omas

################################################
### Logging
################################################
logging.level.root=OFF