# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.
gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=berkeleyje
storage.directory=../db/berkeleyje
index.search.backend=lucene
index.search.directory=../db/lucene