<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-metadata-test</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/master</url>
    </scm>

    <name>Open Metadata FVT Resources</name>
    <description>
        The open metadata Functional Verification Test (FVT) resources.
    </description>

    <artifactId>open-metadata-fvt</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>access-services-fvt</module>
        <module>open-types-fvt</module>
    </modules>

    <dependencies>
        <!-- full asssembly needed to run some FVTs against a fully configured server chassis-->
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>open-metadata-assemblies</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies combine.children="append">
                                <!-- The full assembly is assumed for integration tests, but we need to skip checks as we won't actually use the maven artifact for build -->
                                <ignoredUnusedDeclaredDependency>org.odpi.egeria:open-metadata-assemblies:*</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
