# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.

server.port=8443
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8

server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# set to false if you want to ignore invalid ssl certificate of a server you want to connect to
strict.ssl=true


token.secret=doNotTell

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#LDAP authentication
ldap.user.search.base=ou=people,dc=egeria,dc=com
ldap.user.search.filter=uid={0}
ldap.group.search.base=ou=Groups,dc=egeria,dc=com
ldap.group.search.filter=member={0}
ldap.url=ldap://localhost:389

#Authentication source (possible values: db,ldap)
authentication.source=db
authentication.mode=token

#gaiandb
gaiandb.protocol=jdbc:derby://
gaiandb.host=localhost
gaiandb.port=6414
gaiandb.db=gaiandb
gaiandb.proxyUser=gaiandb
gaiandb.proxyPwd=passw0rd
gaiandb.schema=GAIANDB

# omas server connection details
omas.server.name=omas
omas.server.url=http://localhost:8080
open.lineage.server.url=http://localhost:8082
open.lineage.server.name=open-lineage
open.lineage.graph.source=MAIN

################################################
### Logging
################################################
logging.level.root=OFF
logging.level.org.springframework=ERROR
