# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ODPi Egeria project.
strict.ssl=true

################################################
### Logging
################################################
logging.level.root=OFF