#SPDX-License-Identifier: Apache-2.0
#Copyright Contributors to the ODPi Egeria project.
log4j.rootLogger=INFO,ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
