#SPDX-License-Identifier: Apache-2.0
#Copyright Contributors to the ODPi Egeria project.


logging.file=virtualizer.log


#usedinViewsConstructor
connector_provider_name=org.odpi.openmetadata.adapters.connectors.database.gaian.GaianOCFConnector

#usedinGaianQueryConstructor
#Gaian
gaian_front_end_name=
gaian_url_prefix=jdbc:derby://
gaian_server=
gaian_port=
gaian_db=
gaian_schema=
gaian_proxy_username=
gaian_proxy_password=
gaian_query_time_out=5
create=true



derby_driver=org.apache.derby.jdbc.ClientDriver
gdb_node=GDB_NODE
lt_name=LTNAME
lt_def=LTDEF


#getalltheLogicalTables
get_logic_tables=call listlts()



#usedinKafkaVirtualiserConsumer
group_id_config=kafka_Consumer
bootstrap_servers=localhost:9092

information_view_out_topic=OutTopic
information_view_in_topic=InTopic
client_id_config=KafkaOMRSProducer