<?xml version="1.0" encoding="UTF-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- Copyright Contributors to the ODPi Egeria project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>access-services-fvt</artifactId>
        <groupId>org.odpi.egeria</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:git://github.com/odpi/egeria.git</connection>
        <developerConnection>scm:git:ssh://github.com/odpi/egeria.git</developerConnection>
        <url>http://github.com/odpi/egeria/tree/master</url>
    </scm>

    <artifactId>subject-area-fvt</artifactId>
    <name>Subject Area OMAS FVT</name>
    <description>
        FVT resources for the Subject Area Open Metadata Access Service (OMAS).
    </description>
    <dependencies>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>subject-area-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.odpi.egeria</groupId>
            <artifactId>subject-area-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.odpi.openmetadata.accessservices.subjectarea.fvt.RunAllFVTNow
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}-full</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Integration testing -->

            <!-- We will use groovy for cross-platform scripting to prepare the environment through REST calls -->
            <!--plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import static org.toilelibre.libe.curl.Curl.$;

                                try {
                                    $("curl -k " +
                                            "-o target/openapi.json https://localhost:1234/openapi");
                                }
                                catch (Exception e) {
                                    System.err.println(e)
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.toile-libre.libe</groupId>
                        <artifactId>curl</artifactId>
                        <version>0.0.29</version>
                    </dependency>
                </dependencies>
            </plugin-->

            <!-- Groovy is used to launch the servers before the test -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <defaults>
                                <name>Egeria chassis</name>
                            </defaults>
                            <source>
                                println 'Starting up ' + properties['name']
                            </source>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <defaults>
                                <name>Xenu</name>
                            </defaults>
                            <source>
                                println 'Stopping ' + properties['name']
                            </source>
                        </configuration>
                    </execution>
                </executions>
                <!-- need specific version here - pluginManagement etc not sufficient - the dependency version isn't enforced -->
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>${testng.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- failsafe is enabled in the integration test module, but we use non standard paths and filenames, so override for Subject Area -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <!-- Javadoc missing from SA fvt. Skipping for now -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
